<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game of life</title>
    <link rel="stylesheet" href="css/game.css">
</head>
<body>
    <div class="text" id="text">Hallo,<br>markieren Sie ein paar benachbarte Pixel und starten Sie den Algorythmus</div>
    <div id="container"></div>
   
    <div class="buttoncontainer">
    <button id="start">start viral</button>
    <button id="clear">stop</button>
    <button id="gol">start game of life</button>
    </div>
    <script src="js/game.js"></script>
</body>
</html>